\documentclass[11pt]{article}
\usepackage {fullpage} 
\usepackage{microtype}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
% For dummy text
\usepackage{lipsum}

\title {COMP3308 - Artificial Intelligence\\ Assignment 2}
\author{Gian Andres \and Patrick Lai}
\date{June 3, 2016}
\graphicspath{ {images/} }
\allowdisplaybreaks[1]
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\begin{document}
\maketitle
\section{Aim}
The main aim of this assignment is to understand the probabilistic models in particular Bayesian Networks and inference methods. Having experience in reading a Bayesian Network, our own version of a Bayes Network was created, providing prior probability and calculating the posterior probability with the given samples.

\section{Methods}
\subsection{Bayes Network}
Bayesian Network is a simple graphical notation for conditional independence assertions providing a compact specification with full joint distributions. Bayes Net is presented as a directed acyclic graph to present an event with probabilistic evidence.

In order to understand a bayes network regarding the syntax has the following:
\begin{center}
\begin{align*}
P(X_{i} | Parents(X_{i}) )
\end{align*}
\end{center}

\subsection{Inference Methods}
\subsubsection*{Likelihood Weighting}
The likelihood weighting is the result of querying the network nodes given the evidence variables to determine the state of the network. The evidence variables are the known values of the nodes in a given sampled network. The likelihood weighting is calculated by multiplying together the probabilities of each evidence variables given its parents.

In this inference method, the likelihood weightings are then compiled into a map that associates all of the variables in the network with its weight. 

\subsubsection*{Variable Elimination}
Variable Elimination is to condition on a particular evidence and compute posterior probabilities of some query on the joint distribution and reduce calculations by cancelling out variables that are not needed. Cancelling out variables is done by summing out the irrelevant variables in the joint distribution. The reduction in the distribution decreases complexity and improves the efficiency of the actual arithmetic calculation.

\section{Results and Discussions}
\subsection{Task 2}
\subsubsection*{Question 1}
Graphical Model using JavaBayes

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{task2JavaBayes.png}
\end{figure}

\subsubsection*{Question 2}
\emph{What is the prior probability of coma P(C)?}

Calculating this probability is by determining the values of the prior probability of metastatic cancer and setting the values of both the parents of coma to be true, thus evaluating to be:
\begin{align*}
P(C) = P(m) \cdot P(i|m) \cdot P(b|m) &= 0.20 \cdot 0.80 \cdot 0.20 \\ &= 0.32
\end{align*} 

\begin{center}
$\therefore P(C) = 0.32$
\end{center}

\subsubsection*{Question 3}
\emph{What is the probability of metastatic cancer given the patient has severe headaches and has not fallen into coma?}

The formula needed to solve the probability is 
\begin{align*}
P(m|s,\neg c) 
\end{align*}

In order to solve this equation, using the conditional probability definition:
\begin{equation}
\frac{P(m, s, \neg c)}{P(s, \neg c)} \\
\end{equation}

Where
\begin{equation}
P(m,s, \neg c) = P(m, i, b, s, \neg c) + P(m,i,\neg b,s, \neg c) + P(m,\neg i, b, s, \neg c) + P(m,\neg i, \neg b, s, \neg c) 
\end{equation}
\begin{equation}
P(s, \neg c) = P(m,s,\neg c) + P(\neg m,\neg i,b,s,\neg c) + P(\neg m,i,\neg b,s,\neg c) \\ 
+ P(\neg m,\neg i,\neg b,s,\neg c) + P(\neg m,i,b,s,\neg c)
\end{equation}
Individually calculating each variable:
\begin{align*} 
P(m, i, b, s, \neg c) &= P(m) P(i|m) P(b|m) P(s|b) (1-P(c|i,b))  \\ 
&= 0.20 \cdot 0.80 \cdot 0.20 \cdot 0.80 \cdot (1-0.80) \\
&= 0.00512 \\
P(m,i,\neg b,s, \neg c) &= P(m) P(i|m) (1-P(b|m)) P(s|\neg b) (1-P(c|i,\neg b)) \\
&= 0.20 \cdot 0.80 \cdot (1-0.20) \cdot 0.6 \cdot (1-0.8) \\ 
&= 0.01536 \\
P(m,\neg i, b, s, \neg c) &= P(m) (1-P(i|m)) P(b|m) P(s|b) (1-P(c|\neg i, b)) \\
&= 0.20 \cdot (1-0.80) \cdot 0.20 \cdot 0.80 \cdot (1-0.8) \\
&= 0.00128 \\
P(m,\neg i, \neg b, s, \neg c) &= P(m) (1-P(i|m)) (1-P(b|m)) P(s|\neg b) (1-P(c|\neg i, \neg b)) \\
&= 0.20 \cdot (1-0.80) \cdot (1-0.20) \cdot 0.6 \cdot (1-0.05) \\
&= 0.01824 \\
P(\neg m,\neg i,b,s,\neg c) &= (1-P(m)) (1-P(i|\neg m)) P(b|\neg m) P(s|b) (1-P(c|\neg i, b)) \\
&= (1-0.20) \cdot (1-0.2) \cdot 0.05 \cdot 0.80 \cdot (1-0.8) \\
&= 0.00512 \\
P(\neg m, i,\neg b,s,\neg c) &= (1-P(m) P(i|\neg m) (1-P(b|\neg m)) P(s|\neg b) (1-P(c|i,\neg b)) \\
&= (1-0.2) \cdot 0.2 \cdot (1-0.05) \cdot 0.6 \cdot (1-0.8) \\
&= 0.01824 \\ 
P(\neg m,\neg i,\neg b,s,\neg c) &= (1-P(m) (1-P(i|\neg m)) (1-P(b|\neg m)) P(s|\neg b) (1-P(c|\neg i,\neg b))\\
&= (1-0.2) \cdot (1-0.2) \cdot (1-0.05)\cdot 0.6 \cdot (1-0.05) \\ 
&= 0.34656 \\
P(\neg m,i,b,s,\neg c) &= (1-P(m) P(i|\neg m) P(b|\neg m)) P(s|b) (1-P(c|i, b))\\
&= (1-0.2) \cdot 0.2 \cdot 0.05 \cdot 0.8 \cdot (1-0.8) \\ 
&= 0.00128\\
\end{align*}

Thus with these values, substituting (2) and (3) into (1):
\begin{align*}
&\frac{0.00512 + 0.01536 + 0.00128 + 0.01824}{0.00512 + 0.01536 + 0.00128 + 0.01824 + 0.01824 + 0.00512 + 0.01824 + 0.34656 + 0.00128} \\
&= \frac{0.04}{0.4112} \\
&= 0.09727626459
\end{align*}

\begin{center}
$\therefore P(m|s,\neg c) = 0.09727626459$
\end{center}

\subsubsection*{Question 4}
The Markov Blanket (MB) is the set consisting of:
\begin{itemize}
\item the parents of coma
\item children of coma
\item parents of children of coma
\end{itemize}
Therefore, with these conditions the MB of coma is {brain tumor and increased total serum calcium}. This is due to Coma having no children thus, the condition that's only satisfied is the first condition, where it's the parents of coma.

\subsubsection*{Question 5}
The nodes are structured as x $\rightarrow$ y $\leftarrow$ z. Where x and z are increased total serum calcium and brain tumor respectively, leaving y as coma. With this structure, since coma was given, coma is a blocker, therefore total serum calcium and brain tumor are not independent.

\subsubsection*{Question 6}
In order to solve this conditional probability, the formula needed is \begin{equation} P(c|m) \end{equation}
Therefore: 
\begin{align*}
P(c|m)	
&= \frac{P(m|c)P(c)}{P(m)} \\
\end{align*}

Using Java Bayes, the probability of fallen into coma, given the patient has metastatic cancer is 0.68.

\subsection{Task 3}
\subsubsection*{Naive Bayes Factorisation}
Show:
\begin{equation}
P(C,X_{1},X_{2},... ,X_{n}) = P(C) \prod_{i=1}^n P(X_{i}|C)
\end{equation}

To prove the following:
\begin{align*}
P(C|X_{1},X_{2},...,X_{n}) &= \frac{P(C)P(X_{1},X_{2},...,X_{n}|C)}{P(X_{1},X_{2},...,X_{n})} \tag*{using Bayes Theorem}\\
&=  \frac{P(C,X_{1},X_{2},...,X_{n})}{P(X_{1},X_{2},...,X_{n})} \\ \tag*{using Conditional probability}
P(C,X_{1},X_{2},...,X_{n}) &= P(X_{1},X_{2},...,X_{n})P(C|X_{1},X_{2},...,X_{n})
\end{align*}
\begin{align*}
P(C,X_{1},X_{2},...,X_{n}) &= P(C)P(X_{1},X_{2},...,X_{n}|C) \\
P(C,X_{1},X_{2},... ,X_{n}) &= P(C) \prod_{i=1}^n P(X_{i}|C)
\end{align*}

\subsubsection*{Binary Valued Linear Function}
\begin{align*}
\log \left( \frac{P(c|X_{1},X_{2},...,X_{n})}{P(\neg c|X_{1},X_{2},...,X_{n})} \right) &= \log \left( P(c|X_{1},X_{2},...,X_{n}) \right) - \log \left( P(\neg c|X_{1},X_{2},...,X_{n}) \right) \\
&= \log \left( P(c) \prod_{i=1}^n P(X_{i}|c) \right) - \log \left( P(\neg c) \prod_{i=1}^n P(X_{i}|c) \right) \\
&= \log \left( \frac{P(c) \prod_{i=1}^n P(X_{i}|c)}{P(\neg c) \prod_{i=1}^n P(X_{i}|\neg c)} \right) \\
&= \log \left( \frac{P(c)}{P( \neg c)} \prod_{i=1}^n \frac{P(X_{i}|c)}{P(X_{i}| \neg c)} \right) \\
&= \log \left( \frac{P(c)}{P(\neg c)} \right) + \log \left( \prod_{i=1}^n \frac{P(X_{i}|c)}{P(X_{i}| \neg c)} \right) \\
&= \alpha_{0} + \log \left( \prod_{i=1}^n \frac{P(X_{i}|c)}{P(X_{i}| \neg c)} \right)  \tag*{where $\alpha_{0} = \log \left( \frac{P(c)}{P(\neg c)} \right)$} \\
&= \alpha_{0} + \sum_{i=1}^n \log \left( \frac{P(X_{i}|c)}{P(X_{i}|\neg c)} \right) \\
&= \sum_{i=1}^n \alpha_{i}X_{i} + \alpha_{0} \tag*{where $\alpha_{i} = \log \left( \frac{P(X_{i}|c)}{P(X_{i}|\neg c)} \right)$}
\end{align*}

\begin{center}
$\therefore \log \left( \frac{P(c|X_{1},X_{2},...,X_{n})}{P(\neg c|X_{1},X_{2},...,X_{n})} \right) = \sum_{i=1}^n \alpha_{i}X_{i} + \alpha_{0}$
\end{center}

\subsection{Task 4} 
There are multiple factors for a car breaking down, as such we chose these random variables:
\begin{itemize}
\item Car Breakdown (BR): True and False {true and false}
\item Car Battery (BA): Determines if the engine can start {charged and flat}
\item Tyres (TY) : Determines if the car is able to move {inflated and flat}
\item Liquid (L): Determines if there are sufficient liquid present in the car {true and false}
\item Coolant (CO) : Determines the operational condition of the engine {full, half-full and empty}
\item Motor Oil (MO) : Determines the condition of the engine {full, half-full and empty}
\item Car Fuel (CF) : Determines if there is enough power to start the engine depending on whether or not having the correct or incorrect type of fuel is present {correct and incorrect}
\item Tank (TA) : Determines if there are no problems with the exterior {true and false}
\end{itemize}

The conditional probability for the network is shown below:
\begin{align*}
P(BA &= charged) = 0.86, P(BA = flat) = 0.14 \\
P(TY &= inflated) = 0.82, P(TY = flat) = 0.18 \\
P(MO &= full) = 0.36, P(CO = half full) = 0.36, P(CO = empty) = 0.28 \\
P(CF &= full) = 0.45, P(CF = half full) = 0.30, P(CF = empty) = 0.25 \\
P(TA|CF) &= 0.3 \\ 
P(TA|\neg CF) &= 0.5 \\ 
\\
\end{align*}
\begin{align*}
P(BR|BA = charged, TY = inflated, MO = full, CF = full) &= 0.1142424 \\
P(BR|BA = charged, TY = inflated, MO = full, CF = half full) &= 0.0761616 \\
P(BR|BA = charged, TY = inflated, MO = full, CF = empty) &= 0.063468 \\
P(BR|BA = charged, TY = inflated, MO = half full, CF = full) &= 0.0250776 \\
P(BR|BA = charged, TY = inflated, MO = half full, CF = half full) &= 0.0167184 \\
P(BR|BA = charged, TY = inflated, MO = half full, CF = empty) &= 0.013932 \\
P(BR|BA = charged, TY = inflated, MO = empty, CF = full) &= 0.0195048 \\
P(BR|BA = charged, TY = inflated, MO = empty, CF = half full) &= 0.0130032\\
P(BR|BA = charged, TY = inflated, MO = empty, CF = full) &= 0.010836 \\
P(BR|BA = charged, TY = flat, MO = full, CF = full) &= 0.0250776 \\
P(BR|BA = charged, TY = flat, MO = full, CF = half full) &= 0.167184 \\
P(BR|BA = charged, TY = flat, MO = full, CF = empty) &= 0.013932 \\
P(BR|BA = charged, TY = flat, MO = half full, CF = full) &= 0.0250776 \\
P(BR|BA = charged, TY = flat, MO = half full, CF = half full) &= 0.167184 \\
P(BR|BA = charged, TY = flat, MO = half full, CF = empty) &= 0.013932 \\
P(BR|BA = charged, TY = flat, MO = empty, CF = full) &= 0.0195048 \\
P(BR|BA = charged, TY = flat, MO = empty, CF = half full) &= 0.0130032 \\
P(BR|BA = charged, TY = flat, MO = empty, CF = full) &= 0.010836\\
P(BR|BA = flat, TY = inflated, MO = full, CF = full) &= 0.0185976 \\
P(BR|BA = flat, TY = inflated, MO = full, CF = half full) &= 0.0123984 \\
P(BR|BA = flat, TY = inflated, MO = full, CF = empty) &= 0.010332 \\
P(BR|BA = flat, TY = inflated, MO = half full, CF = full) &= 0.0185976 \\
P(BR|BA = flat, TY = inflated, MO = half full, CF = half full) &= 0.0123984 \\
P(BR|BA = flat, TY = inflated, MO = half full, CF = empty) &= 0.010332 \\
P(BR|BA = flat, TY = inflated, MO = empty, CF = full) &= 0.0144648 \\
P(BR|BA = flat, TY = inflated, MO = empty, CF = half full) &= 0.0096432 \\
P(BR|BA = flat, TY = inflated, MO = empty, CF = full) &= 0.008036 \\
P(BR|BA = flat, TY = flat, MO = full, CF = full) &= 0.0040824 \\
P(BR|BA = flat, TY = flat, MO = full, CF = half full) &= 0.0027216 \\
P(BR|BA = flat, TY = flat, MO = full, CF = empty) &= 0.002268 \\
P(BR|BA = flat, TY = flat, MO = half full, CF = full) &= 0.0040824 \\
P(BR|BA = flat, TY = flat, MO = half full, CF = half full) &= 0.0027216 \\
P(BR|BA = flat, TY = flat, MO = half full, CF = empty) &= 0.002268 \\
P(BR|BA = flat, TY = flat, MO = empty, CF = full) &= 0.031752 \\
P(BR|BA = flat, TY = flat, MO = empty, CF = half full) &= 0.0021168 \\
P(BR|BA = flat, TY = flat, MO = empty, CF = full) &= 0.001764 \\
\\
\end{align*}

The method used to construct this network, was to choose the relevant variables for car break down

\begin{center}
\includegraphics[scale=0.5]{task4JavaBayes}
\end{center}

\section{Conclusions}
\subsection{}
To conclude, the networks being graphical makes understanding the data simplistic to determine the overall overview for their corresponding dependencies.

Our implementation of the Bayesian Network had flaws in the likelihood weighting section which resulted in a variance and mean that was not accurate. However, given proper and more careful analysis of the algorithm, this will yield a better implementation and gain results that would match the expected results.

Further work would be to potentially optimise the performance of the likelihood weighting algorithm to handle big data, as there would be overhead whilst calculating the mean, variance of each sample when given big data.

\section{Reflection}
The use of source control during his project, has benefitted us as the progress of this project was easily accessible. This has trained ourselves on how to work in a group environment, much similar to the real world. Source control also has taught us much about how to manage a project properly through communication for each commit with each other. We also discovered the at times the use of real-time collaborative tools such as the many available cloud ide’s to be very useful when working on the same sections of code. This allowed us to see what each of us was doing and work together without the conflicts which could arise when using source control.

Not only that, but the understanding of the creation of a bayes network with given variables and thus translating the syntax of a bayes network into a model. The creation of our own bayes network has deepened our learning about cars, in particular with motor oil, car battery, tyres and car fuel, a few of the significant features  determining the outcome of the car being able to start or not.

\section{Instructions}
Our implementation of the Bayesian network is written in Python 2.7.11 and is stored in the src folder. The program is run by using the following command: \\
\begin{center}
\textbf{python main2.py}
\end{center}

\section{References}
[1] COMP3308 Lecture Slides Weeks 10,11,12, University of Sydney 

[2] Likelihood Weighting, University of Utah, (http://www.eng.utah.edu/~mccully/cs5300lw/)

\end{document}